{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brew-dashboard",
  "main": "./backend/src/index.ts",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "BETTER_AUTH_URL": "https://brew-dashboard.bullbashechka.workers.dev",
    "MFA_REQUIRED": "1",
    "RUNTIME_ROLE_SPLIT_STAGE": "A",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": false,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
    },
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMIT_ACTOR",
        "class_name": "RateLimitActor",
      },
    ],
  },
  "migrations": [
    {
      "tag": "rate-limit-actor-v1",
      "new_classes": ["RateLimitActor"],
    },
  ],
  "hyperdrive": [
    {
      "binding": "AUTH_HYPERDRIVE",
      "id": "0fa9081629d645a8945914bdc517a194",
    },
    {
      "binding": "APP_HYPERDRIVE",
      "id": "0fa9081629d645a8945914bdc517a194",
    },
  ],
}
